[metadata]
description_file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = -s --verbose --doctest-modules tests shadowproxy2 --cov=shadowproxy2 --cov=tests --cov-report=term-missing --cov-report=xml

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
